{
  "numberOfDays": 1,
  "intervalsInADay": 48,
  "countries": [
    {
      "name": "hungary",
      "consumerCount": 4900,
      "consumerTypes": [
        {
          "name": "pensionerHousehold",
          "maxDifferenceFromAverage": 15,
          "percentageOfTheWholeConsumerCount": 27,
          "averageConsumption": [
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            150,
            150,
            150,
            150,
            150,
            150,
            160,
            160,
            160,
            160,
            160,
            160,
            200,
            200,
            200,
            200,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            160,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            125,
            20,
            20,
            20,
            20
          ]
        },
        {
          "name": "familyHousehold",
          "maxDifferenceFromAverage": 20,
          "percentageOfTheWholeConsumerCount": 37,
          "averageConsumption": [
            50,
            50,
            50,
            50,
            50,
            50,
            50,
            50,
            50,
            50,
            200,
            200,
            200,
            200,
            200,
            200,
            100,
            100,
            100,
            100,
            100,
            100,
            50,
            50,
            50,
            50,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            250,
            250,
            250,
            250,
            250,
            250,
            250,
            250,
            250,
            250,
            75,
            75,
            75,
            75
          ]
        },
        {
          "name": "familyHouseholdWithRenewableEnergySource",
          "maxDifferenceFromAverage": 50,
          "percentageOfTheWholeConsumerCount": 11,
          "averageConsumption": [
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            20,
            125,
            125,
            125,
            125,
            125,
            125,
            50,
            50,
            50,
            50,
            50,
            50,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            -10,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            200,
            75,
            75,
            75,
            75
          ]
        },
        {
          "name": "smallCompanies",
          "maxDifferenceFromAverage": 400,
          "percentageOfTheWholeConsumerCount": 18,
          "averageConsumption": [
            300,
            300,
            300,
            300,
            300,
            300,
            300,
            300,
            300,
            300,
            2100,
            2100,
            2100,
            2100,
            2100,
            2100,
            2200,
            2200,
            2200,
            2200,
            2200,
            2200,
            2300,
            2300,
            2300,
            2300,
            2100,
            2100,
            2100,
            2100,
            2100,
            2100,
            2100,
            2100,
            750,
            750,
            750,
            750,
            750,
            750,
            750,
            750,
            750,
            750,
            300,
            300,
            300,
            300
          ]
        },
        {
          "name": "largeCompanies",
          "maxDifferenceFromAverage": 4500,
          "percentageOfTheWholeConsumerCount": 7,
          "averageConsumption": [
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000,
            23000
          ]
        }
      ]
    }
  ]
}